Progkorny/Views/AutoFormWindow.xaml

<Window
    x:Class="Progkorny.AutoFormWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Hozzáadás"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Új autó adatai:">
            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
        </TextBlock>
        <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Típus:" />
            <TextBox
                Name="tipusmezo"
                Grid.Row="0"
                Grid.Column="1"
                Watermark="Tipus" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Évjárat:" />
            <DatePicker
                Name="evjaratmezo"
                Grid.Row="1"
                Grid.Column="1" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="Ár:" />
            <TextBox
                Name="armezo"
                Grid.Row="2"
                Grid.Column="1"
                Watermark="Forint" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="Rendszám:" />
            <TextBox
                Name="rendszammezo"
                Grid.Row="3"
                Grid.Column="1"
                Watermark="ASD123" />
        </Grid>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="validateForm" Content="Hozzáad" />
            <Button Click="storno"  Content="Ürít" />
          <Button Click="back" Content="Vissza" />
        </StackPanel>
    </StackPanel>
</Window>




