Progkorny/Views/AutoDetailsWindow.xaml

<Window
    x:Class="Progkorny.AutoDetailsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Progkorny.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Adatok"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    Content="{Binding SelectedAuto}"
    mc:Ignorable="d">
  <Window.Resources>
    <assets:EvjaratConverter x:Key="converter"/>
  </Window.Resources>
  <Window.ContentTemplate >
    <DataTemplate>
      <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*">
        <TextBlock
            Margin="5"
           Background="LightGray"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             TextAlignment="Right"
             FontSize="50"
             Grid.Row="0"
             Grid.Column="0"
             Text="Rendszám:"/>
        <TextBlock
           Margin="5"
           Background="LightGray"
                         HorizontalAlignment="Left"
             VerticalAlignment="Center"
             TextAlignment="Left"
             FontSize="50"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Rendszam}" />
        <TextBlock
                 Margin="5"
          Background="LightGray"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             TextAlignment="Right"
             FontSize="50"
            Grid.Row="1"
            Grid.Column="0"
            Text="Évjárat:" />
        <TextBlock
                          Margin="5"
            Background="LightGray"
                         HorizontalAlignment="Left"
             VerticalAlignment="Center"
             TextAlignment="Left"
             FontSize="50"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Evjarat, Converter={StaticResource ResourceKey=converter}}" />
        <TextBlock
           Margin="5"
            Background="LightGray"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             TextAlignment="Right"
             FontSize="50"
              Grid.Row="2"
              Grid.Column="0"
              Text="Típus:" />
        <TextBlock
                           Margin="5"
           Background="LightGray"
                         HorizontalAlignment="Left"
             VerticalAlignment="Center"
             TextAlignment="Left"
             FontSize="50"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Tipus}" />
        <TextBlock
                 Margin="5"
           Background="LightGray"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             TextAlignment="Right"
             FontSize="50"
            Grid.Row="3"
            Grid.Column="0"
            Text="Ár:" />
        <TextBlock
                            Margin="5"
            Background="LightGray"
                         HorizontalAlignment="Left"
             VerticalAlignment="Center"
             TextAlignment="Left"
             FontSize="50"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Ar}" />
        <Border
  Height="100"
  BorderBrush="Black"
  BorderThickness="2"
 Grid.Row="4"
  Grid.ColumnSpan="2"
  Margin="5"
  Padding="5"
  Background="Gray">
          <Button
             Margin="10"
             Padding="10"
             BorderThickness="2"
             BorderBrush="Black"
             Background="LightGray"
             Click="back"
             Content="Vissza"
             FontSize="25"/>
        </Border>

      </Grid>

    </DataTemplate>
  </Window.ContentTemplate>
</Window>

