Progkorny/Views/AutoDetailsWindow.xaml

<Window
    x:Class="Progkorny.AutoDetailsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Progkorny.Assets"
    xmlns:conv="using:Progkorny.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AvaloniaAppTemplate"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Content="{Binding SelectedAuto}"
    mc:Ignorable="d">
    <Window.ContentTemplate>
        <DataTemplate>
            <Border
                Margin="5"
                Padding="5"
                Background="Beige"
                BorderBrush="Aqua"
                BorderThickness="2">
                <Grid ColumnDefinitions="*,2*" RowDefinitions="*,*,*,*,*">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Típus:" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Tipus}" />
                    <GridSplitter
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="5"
                        VerticalAlignment="Stretch" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Évjárat:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Evjarat}" />
                 
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Rendszám:" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Rendszam}" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Ár:" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding Ar}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.ContentTemplate>
</Window>



























