Progkorny/Views/MainWindow.xaml

<Window
    x:Class="Progkorny.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assets="clr-namespace:Progkorny.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Progkorny.ViewModels;assembly=Progkorny"
    Title="Progkorny"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>
  <Window.Resources>
    <assets:EvjaratConverter x:Key="Szuletesidatumconverter" />
  </Window.Resources>
  <WrapPanel Name="wrappanel">

    <Button Name="listabutton" Content="Lista" />
    <TextBlock></TextBlock>

    <TextBlock Text="{Binding Text, ElementName=box}" />

    <ListBox
          Name="autoBox"
          Items="{Binding List.Autok}"
          SelectionChanged="selectedAuto">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border
              Margin="5"
              Padding="5"
              Background="Beige"
              BorderBrush="Aqua"
              BorderThickness="2">
            <Grid ColumnDefinitions="*,*" RowDefinitions="*">
              <Border
                  Margin="5"
                  Padding="5"
                  Background="Aqua"
                  BorderBrush="Black"
                  BorderThickness="2">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Rendszam}" />


              </Border>
              
            </Grid>
          </Border>


        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </WrapPanel>
</Window>
